<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">

  <h1 class="header__logo-text">Summer Blooms</h1>

  <img src="img/logo.png" alt="Summer Blooms Logo" class="header__logo-image">

  <nav class="nav" aria-label="Main Navigation">
    <ul class="nav__list">
      <li><a href="index.html" class="nav__link">Home</a></li>
      <li><a href="about.html" class="nav__link">About</a></li>
      <li><a href="projects.html" class="nav__link active">Shop</a></li>
      <li><a href="contacts.html" class="nav__link">Contact</a></li>
    </ul>
  </nav>

</header>

<main>

<section class="products"><center>
  <h2 class="products_title">Our Bouquets</h2>
</center>

  <section class="products__grid">

    <article class="products__card">
      <img src="img/fuzzy.jpg"  class="products__image">
      <p class="products__price">₱1000</p>
      <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy2.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy3.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy4.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy5.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy6.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy7.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy8.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy9.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy10.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy11.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy12.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy13.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy14.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy15.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    <article class="products__card">
      <img src="img/fuzzy16.jpg" class="products__image">
      <p class="products__price">₱1000</p>
     <a href="contacts.html" class="shop-button">Order Now</a>
    </article>

    


  </section>
</section>

</main>

<footer class="footer">
  <p>© 2026 Summer Blooms</p>
</footer>

</body>
</html>
